# whatIsThisBird

./: .gitignore  .project  Dockerfile  README.md  lc.json  pom.xml  start.sh
WebContent/: WEB-INF  index.html
resources/: start.sh  web.xml
src/main/java/com/villagomezdiaz/common/: DirectoryScanner.java  ImageCorrelation.java
src/main/java/com/villagomezdiaz/common/ds/: BirdMatchingResults.java
src/main/java/com/villagomezdiaz/common/results/: JedisGreenCorrelationResults.java  JedisHighCorrelationResults.java  JedisYellowCorrelationResults.java
src/main/java/com/villagomezdiaz/servlets/: InfoServlet.java  JSONServlet.java
src/main/java/com/villagomezdiaz/utilities/: CompareImagesInFolder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/villagomezdiaz/app/: AppTest.java
whatIsThisBird/: .classpath  .project  pom.xml
whatIsThisBird/WebContent/: META-INF  css  img  index1.html  js  php
whatIsThisBird/src/main/java/com/villagomezdiaz/app/: App.java  JSONServlet.java  JSONServlet2.java
whatIsThisBird/src/main/java/com/villagomezdiaz/app/vo/: Article.java
whatIsThisBird/src/main/java/com/villagomezdiaz/common/: BirdLookupRequest.java  ColorBlackBackgroundFilter.java  FilePermissions.java  ImageCorrelation.java  ImageStatistics.java  OrderedMapDuplicateValues.java
whatIsThisBird/src/main/java/com/villagomezdiaz/common/ds/: BirdAndSource.java  BirdsAndSources.java  BirdsResults.java  FilterResults.java
whatIsThisBird/src/main/java/com/villagomezdiaz/common/filters/: JedisFilter.java
whatIsThisBird/src/main/java/com/villagomezdiaz/common/results/: JedisBlueCorrelationResults.java  JedisCorrelationResults.java  JedisCyanCorrelationResults.java  JedisLowCorrelationResults.java  JedisMagentaCorrelationResults.java  JedisRedCorrelationResults.java  JedisThreeColorCorrelationResults.java
whatIsThisBird/src/main/java/com/villagomezdiaz/servlets/: App.java  JSONServlet2.java
whatIsThisBird/src/main/java/com/villagomezdiaz/utilities/: BackgroundBlacker.java  DirectoryScanner.java  ImageComparer.java  ImageCropper.java  JedisImageListPopulate.java
whatIsThisBird/src/main/webapp/: index.html  index1.html
whatIsThisBird/src/main/webapp/WEB-INF/: web.xml
whatIsThisBird/src/main/webapp/css/: jberczel.css
whatIsThisBird/src/main/webapp/js/: crop.js  jberczel.js  plethora.js
whatIsThisBird/src/main/webapp/php/: save.php
